{
  "manifest_version": 3,
  "name": "WhatsLingo",
  "description": "Beta 1.2: Under active development and testing.",
  "version": "1.2.2",
  "version_name": "1.2 Beta",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo16-1.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.bundle.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "dist/content.bundle.js"
      ],
      "type": "module"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ],
  "icons": {
    "16": "images/logo16-1.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  }
}